{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "todo-app": "apps/todo-app",
    "todo-app-e2e": "apps/todo-app-e2e"
  }
}
