{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "angular": "libs/angular",
    "api": "apps/api",
    "api-e2e": "apps/api-e2e",
    "common": "libs/common",
    "docs": "apps/docs",
    "mikro-orm": "libs/mikro-orm",
    "nestjs": "libs/nestjs",
    "testing": "libs/testing",
    "todo-app": "apps/todo-app",
    "todo-app-e2e": "apps/todo-app-e2e",
    "todo-example-app-lib": "libs/todo-example-app-lib"
  }
}
