{
  "npmScope": "orcha",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "N2E1NTg4NDgtNmFiNC00NjdhLWI3MzgtOGMxMTRkMzBhMmQzfHJlYWQtd3JpdGU=",
        "cacheableOrchestration": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "api": { "tags": [] },
    "angular": { "tags": [] },
    "nestjs": { "tags": [] },
    "typeorm": { "tags": [] },
    "common": { "tags": [] },
    "testing": { "tags": [] },
    "todo-example-app": { "tags": [] },
    "server-core-services": { "tags": [] },
    "server-core-domain": { "tags": [] },
    "server-orcha": { "tags": [] },
    "client-shared-data-access": { "tags": [] },
    "client-shell": { "tags": [] },
    "shared-domain": { "tags": [] },
    "shared-util": { "tags": [] },
    "client-shared-util": { "tags": [] }
  }
}
