{
  "name": "@orcha/typeorm",
  "version": "0.2.9",
  "peerDependencies": {
    "@orcha/common": "^0.2.9",
    "@nestjs/typeorm": "^7.1.5",
    "@nestjs/common": "^7.6.14",
    "typeorm": "^0.2.31",
    "nestjs-typeorm-paginate": "^2.3.2",
    "@nestjs/websockets": "^7.6.14",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0"
  }
}
