{
  "name": "@kirtan/nestjs",
  "version": "0.0.1",
  "peerDependencies": {
    "@kirtan/common": "^0.1.0",
    "@kirtan/typeorm": "^0.1.0",
    "rxjs": "~6.6.3",
    "socket.io": "^3.0.4",
    "@nestjs/common": "^7.6.3",
    "@nestjs/websockets": "^7.6.3",
    "@nestjs/typeorm": "^7.1.5",
    "typeorm": "^0.2.29",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "@nestjs/platform-fastify": "^7.6.3"
  }
}
