{
  "name": "@orcha/angular",
  "version": "0.2.15",
  "peerDependencies": {
    "@angular/common": "^12.0.1",
    "@angular/core": "^12.0.1",
    "@orcha/common": "^0.2.15"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}
