{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/todo-example-app-lib/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/todo-example-app-lib/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/todo-example-app-lib"],
      "options": {
        "jestConfig": "libs/todo-example-app-lib/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
