{
  "cSpell.words": [
    "Fastify",
    "ORCHA",
    "metatype",
    "nestjs",
    "ngneat",
    "orcha",
    "todos",
    "typeorm",
    "upsert",
    "websockets"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.tabSize": 2
  },
  "editor.rulers": [
    110
  ]
}