{
  "cSpell.words": [
    "Fastify",
    "ORCHA",
    "dtos",
    "metatype",
    "nestjs",
    "ngneat",
    "ngrx",
    "nrwl",
    "orcha",
    "todo's",
    "todos",
    "typeorm",
    "upsert",
    "websockets"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.rulers": [
    110
  ]
}